VITE_SUPABASE_PROJECT_ID="zbpmjacjjkjthymlwncz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpicG1qYWNqamtqdGh5bWx3bmN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDU1MDYsImV4cCI6MjA3Mzg4MTUwNn0.r7yYjIn6LCbeQRxvLj_OW6oNN7dw0FdSNLPMQQ6sQho"
VITE_SUPABASE_URL="https://zbpmjacjjkjthymlwncz.supabase.co"
